
#spring.profiles.active=dev



#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=TRACE
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.com.tech.truthapp = DEBUG

spring.config.import=truth-app.yml


logging.level.com.tech.mkblogs.logging.CommonRequestLoggingFilterConfig=DEBUG


spring.mvc.throw-exception-if-no-handler-found=true



