
#spring.profiles.active=dev

#########################################################
################ DB Settings ############################
#########################################################

spring.data.mongodb.uri=mongodb+srv://truthApp:Iamsaved_123@cluster0.inlsghr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

#########################################################
################ JPA Settings ############################
#########################################################
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true

#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.tech.truthapp = DEBUG

spring.config.import=truth-app.yml